<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Grid Task</title>
		<style type="text/css">
			a {
 		 	display: inline-block;
  			color: blue;
  			padding: 6px 12px;
  			text-decoration: none;
		}
			a:hover {
  			background-color: #555;
  			color: white;
		}
			.grid-container {
				display: grid;
				grid-template-areas: 'header header header header header header menu menu menu'
									'header header header header header header menu menu menu'
									'main main main main right right right right right'
									'main main main main footer footer footer footer footer';
				padding: 10px;
				grid-gap: 10px;
				background-color: black;
				margin: 25px auto;
				text-align: center;
				padding: 15px 145px 30px 43px;
				height: 80vh;
				width: 60%;
			}
			
			.item1 { grid-area: header;
					display: flex;
					background-color: orange;
					align-items: center;
					justify-content: center;}
			.item2 {grid-area: menu;
					display: flex;
					background-color: yellow;
					align-items: center;
					justify-content: center;}
			.item3 {grid-area: main;
					display: flex;
					background-color: green;
					align-items: center;
					justify-content: center;}
			.item4 {grid-area: right;
					display: flex;
					background-color: blue;
					align-items: center;
					justify-content: center;}
			.item5 { grid-area: footer;
					display: flex;
					background-color: blue;
					align-items: center;
					justify-content: ;justify-content: center;}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html">Home</a>
		</header>
		<main>
			<div class="grid-container">
					
				<div class="item1"></div>
				<div class="item2"></div>
				<div class="item3"></div>
				<div class="item4"></div>
				<div class="item5"></div>
				</div>
			</div>
		</main>
	</body>
</html>